@charset "UTF-8";

body {
    background-color: #141414;
    margin: 0;
}


.top-bar {
    position: fixed;
    padding: 0 22px;
    top: 0;
    left: 0;
    right: 0;
    z-index: 20;
    width: 100%;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.7) 10%, rgba(0,0,0,0));/*탑바 그라데이션*/
    height: 68px;
}


.logo {
    position: absolute;
    left: 45px;
    top: 0;
    text-decoration: none;
    padding: 18px 0;
    font-size: 32px;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    width: 120px;
    height: 32px;
}

.svg--netflix-logo {
    fill: #e50914;
}




.pinning-header .main-header .logo {
    font-size: 25px;
}

.pinning-header .main-header .logo {
    text-decoration: none;
    /* font-size: 1.8em; */
    color: #E50914;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    /* margin-right: 5px; */
}



/*------------------------------------------------------*/

.profile-gate-label {
    /*프로필 관리 텍스트*/
    width: 100%;
    color: #fff;
    font-size: 3.5vw;
    font-weight: unset;
    text-align: center;
    /* position: absolute; */
    /* top: 237px; */
    display: block;


}

/* .list-profiles .choose-profile {
    margin: 2em 0;
    
} */


.choose-profile {
    margin: 2em 0;
    opacity: 1;
    transition: opacity 400ms ease-out;
    /* position: absolute; */
    /* left: 453px; */
    /* width: 100%; */
    /* display: inline; */
    /* display: flex;
    text-align: center; */


}
.profile-icon {
    filter: brightness(50%);
    
  }

.svg-edit-overlay:hover {
    border: 2px solid gray;
    border-radius: 4px;
    
} 

.profile-edit-mode:hover{
    object-fit:cover;     
    transform:scale(1.4);        
    transition: 0.2s; 
  
}



.profile .profile-icon:hover{
    border: 2px solid #fff;
    border-radius: 4px;
    transform: scale(1.2);
    transition: all 0.2s linear;
}

image:hover {
    transform: scale(1.2);
    transition: all 0.2s linear;
}




.list-profiles {
    max-width: 80%;
    
}


.profiles-gate-container .centered-div {
    z-index: 100;
    position: absolute;
    top: -104px;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.profiles-gate-container li.profile {
    width: 10vw;
    max-width: 200px;
    min-width: 84px;
}

.list-profiles .choose-profile {
    margin: 2em 0;
}

.profiles-gate-container ul {
    padding: 0;
}

.profile .profile-icon {
    height: 10vw;
    width: 10vw;
    max-height: 200px;
    max-width: 200px;
    min-height: 84px;
    min-width: 84px;
    box-sizing: border-box;
    position: relative;
    text-decoration: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #333;
    border-radius: 4px;
    border: none;
    margin-right: 20px;

}

.list-profiles .avatar-wrapper {
    position: relative;
}

.list-profiles .svg-edit-overlay {
    /*솔드아웃 ,크림 프로필 연필아이콘*/
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: #fff;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}

.list-profiles .svg-edit-overlay .svg-icon-edit {
    width: 3rem;
    height: 3rem;
    max-width: 70px;
    max-height: 70px;
}

.profiles-gate-container .profile-name {
    line-height: 1.2em;
    min-height: 1.8em;
    color: #808080;
    display: block;
    text-align: center;
    font-size: 1.3vw;
    margin: 0.6em 0;
    text-overflow: ellipsis;
    overflow: hidden;
    
}

a {
    text-decoration: none;
    cursor: pointer;
    color: #fff;
}

.profiles-gate-container .addProfileIcon {
    font-size: 5vw;
    color: #808080;
    text-align: center;
    text-decoration: none;
    height: 10vw;
    width: 10vw;
    max-height: 200px;
    max-width: 200px;
    min-height: 84px;
    min-width: 84px;
    display: flex;
    align-items: center;
    justify-content: center;
}

li {
    float: left;
    margin-right: 25px;
    list-style: none;

}

.profile-button.preferred-action {
    background: #fff;
    color: #000;
    border: 1px solid #fff;
    font-weight: bold;
}

.profile-button {
    display: block;
    margin: 2em 0 1em 0;
    font-size: 1.2vw;
    border: 1px solid #808080;
    color: #808080;
    padding: 0.5em 1.5em;
    letter-spacing: 2px;
    cursor: pointer;
    background-color: transparent;
    text-decoration:none;
}
.profile-button:hover{
    transform:scale(1.1);        
    transition: 0.2s;
    
}