@charset "UTF-8";

body,
html {
    background: #141414;
    color: #fff;
    -webkit-font-smoothing: antialiased;
    font-size: .75vw;
    user-select: none;
    cursor: default;
}

body {
    word-break: keep-all;
}

.profiles-gate-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    background: #141414;
    z-index: 0;
    color: #fff;
    /* -webkit-align-items: center; */

}

.top-bar {
    position: fixed;
    /* background-color: rgba(0, 0, 0, .97); */
    padding: 0 22px;
    top: 0;
    left: 0;
    right: 0;
    z-index: 20;
    height: 68px;
    max-width: 100%;
}

.logo {
    position: absolute;
    left: 45px;
    top: 0;
    text-decoration: none;
    padding: 18px 0;
    font-size: 32px;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    width: 120px;
    height: 32px;
    z-index: 999;
}

.svg--netflix-logo {
    fill: #e50914;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
    color: #fff;
}

.fa-solid {
    color: #fff;
    margin: 0 14px 29px;
    font-size: 2.0139vw;
    

}

.profiles-gate-container .profile-lolopi-confirm .lolopi-confirm-icons {
    margin: 1vw 0;
    padding: 3vw 0;
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.profiles-gate-container .profile-lolopi-confirm .lolopi-confirm-buttons,
.profiles-gate-container .profile-lolopi-confirm .lolopi-confirm-icons {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.profile-lolopi-confirm {
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.profiles-gate-container .lolopi-icon {
    height: 10vw;
    width: 10vw;
    max-height: 200px;
    max-width: 200px;
    min-height: 40px;
    min-width: 40px;
    margin-bottom: 1em;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-repeat: no-repeat;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    /* background-size: contain; */
    background-position: center;
    margin: 0 0.5vw;
    /* display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox; */
    display: inline-block;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
    border: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    position: relative;
}

p {
    font-size: .75vw;
}

.profiles-gate-container .profile-lolopi-confirm .no-button .yes-button {
    margin: 2em 0.5em 1em;
}

.yes-button {
    background: #fff;
    color: #000;
    border: 1px solid #fff;
    font-weight: 700;
    padding: 0.5em 1.5em;
    letter-spacing: 2px;
    display: block;
    margin: 2em 1em 1em 0;
    font-size: 1.2vw;
}
.yes-button:hover{
    background-color: #e50914;
    border: 1px solid #e50914;
    color:#000;
}

.no-button {
    display: block;
    margin: 2em 0 1em 0;
    font-size: 1.2vw;
    border: 1px solid grey;
    color: grey;
    padding: 0.5em 1.5em;
    letter-spacing: 2px;
    cursor: pointer;
    background-color: transparent;
}  
.no-button:hover{
    color:#fff;
    border: 1px solid #fff;
    
}
