@charset "UTF-8";

#hdSpace {
    height: 90px;
    position: relative;
}

	
body .member-header {
    min-width: 190px;
}
.member-header {
    background-color: rgba(0,0,0,.97);
    padding: 0 45px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 20;
}
#hd {
    min-width: 1020px;
}
#hd {
    height: 70px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 135px;
    max-width: 1130px;
}
#hd .logo {
    position: absolute;
    left: 45px;
    top: 0;
    text-decoration: none;
    padding: 18px 0;
    font-size: 32px;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    width: 118px;
}
#hd .logo .svg-icon-netflix-logo {
    fill: #e50914;
}
body #hd .last {
    width: auto!important;
}
#hd .account-secondary-navigation {
    position: absolute;
    right: 0;
    top: 0;
    width: 300px;
    line-height: 70px;
}
#account-tools {
    float: right;
    height: 70px;
}
#profileSelector {
    height: 70px;
    cursor: pointer;
    font-size: 12px;
    position: relative;
    outline: 0;
}
#profileSelector .current-profile {
    padding: 0 45px 0 0;
}
#account-tools .current-profile {
    font-weight: 700;
}
#profileSelector .current-profile .avatar {
    margin: 5px;
    width: 32px;
    display: inline-block;
    vertical-align: middle;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
img {
    border: 0;
}
#account-tools .current-profile>.profile-arrow {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 0 5px;
    border-color: #fff transparent transparent transparent;
    margin-left: 6px;
    display: inline-block;
    vertical-align: middle;
}
#profileSelector .trigger { /*드롭다운 화살표*/
 	/* visibility: hidden; */
    /* opacity: 0; */
    display:none;
    bottom: 0;
    top: inherit;
    left: 11px;
    width: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #e5e5e5;
    border-top: 0;
    position: absolute;
    margin-top: -3px;
    right: 15px;
    -webkit-transition: opacity .2s;
    -o-transition: opacity .2s;
    -moz-transition: opacity .2s;
    transition: opacity .2s;
}
#profileSelector .profiles-container {/*드롭다운*/
	/*  visibility: hidden; */
	display: none;
    position: absolute;
    width: 156px;
    left: -56px;
   /*  opacity: 0;  */
    /* -webkit-transition: opacity .2s;
    -o-transition: opacity .2s;
    -moz-transition: opacity .2s;
    transition: opacity .2s; */
}
ul.structural>li {
    list-style: none;
    margin-left: 0;
}
.profile-links{
	display: block;
}
#profileSelector .profiles {
    overflow: hidden;
    height: auto;
    background-color: rgba(0,0,0,.97);
    border-top: solid 2px #e5e5e5;
    position: relative;
}
ul.structural {
    padding: 0;
    margin: 0;
}
#profileSelector .profile {
    overflow: hidden;
    padding: 10px 5px 0 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
#profileSelector .profile a {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -moz-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}
#profileSelector a {
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 0 10px;
    line-height: 32px;
}
#profileSelector .profile img {
    float: left;
    margin-right: 10px;
    width: 32px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
img {
    border:0;
}
#account-tools .name {
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}
#profileSelector .profile-manage {
    background-color: rgba(0,0,0,.97);
}
#profileSelector .manage {
    margin-bottom: 0;
    padding: 10px 5px 10px 0;
}
#profileSelector #accountLinks {
    padding-bottom: 0;
}
#profileSelector .links {
    overflow: hidden;
    background-color: rgba(0,0,0,.97);
}
#profileSelector .links a {
    padding: 0 10px;
}
#profileSelector .links li[data-uia=profiles-sign-out-link] {
    text-align: center;
    border-top: solid 1px rgba(255,255,255,.25);
    margin-bottom: 0;
    padding: 5px 0;
}




#profile_0 button > svg {
	transition: all 1s ease 0s;
}
#profile_1 button > svg {
	transition: all 1s ease 0s;
}








body .bd {
    margin: 20px 30px 0;
}
body, html {
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
    background: #f3f3f3;
    color: #333;
    font-size: 16px;
    direction: ltr;
}
.responsive-account-container {
    width: 95%;
    max-width: 1024px;
    font-size: 1em;
}
.responsive-account-container {
    display: block;
    width: 90%;
    font-size: 1em;
    min-width: 300px;
    min-height: 400px;
    position: relative;
    color: #333;
    -webkit-tap-highlight-color: transparent;
    margin: 0 auto;
    overflow-wrap: anywhere;
}
.account-header-inline {
    vertical-align: middle;
    display: inline-block;
}
h1 {
    font-size: 2.15em;
    margin: 0 0 0.55em;
}
h1 {
    /* font-size: 1.5em; */
    color: #333;
    margin: 0 0 0.4em;
    font-weight: 400;
}
.account-section-membersince {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #555;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -moz-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    font-size: .8rem;
    font-weight: 800;
    margin-left: 20px;
    padding: 5px 14px 5px 0;
    text-align: center;
}

.account-section {
    border-top: 1px solid #999;
    border-right: none;
    border-bottom: none;
    border-left: none;
    padding: 0;
    background-color: inherit;
    min-height: 4.5em;
}
.account-section {
    margin-bottom: 5px;
    /* background: #f3f3f3; */
    /* border: 1px solid #999; */
    /* padding: 10px; */
    position: relative;
}

.account-section-membersince--svg {
    background: url(https://assets.nflxext.com/ffe/siteui/account/svg/membersince.svg) no-repeat 0 0;
    height: 26px;
    width: 26px;
    margin-right: 5px;
    padding-right: 26px;
}
.responsive-account-content {
    font-size: 1em;
}
.membership-section-wrapper.membership-section-with-button {
    padding-bottom: 10px;
}


.account-section-header {
    width: 270px;
    position: absolute;
    left: 0;
    padding-right: 10px;
    z-index: 2;
}
.account-section-heading {
    font-size: 1.125em;
}
.account-section-heading {
    font-size: 1.14em;
    color: #757575;
    font-weight: 400;
    padding: 0;
    margin-top: 15px;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.btn.account-cancel-button, .btn.account-pause-button {
    position: relative;
    width: 200px;
    max-width: 200px;
    display: block;
    margin: 20px 10px 10px 0;
}
.btn.btn-small {
    display: inline-block;
    font-size: 13px;
    padding: 12px 2em;
    min-width: 200px;
    min-height: 37px;
    margin-right: 0.5em;
    padding-left: 1em;
    padding-right: 1em;
    border: none;
    background-image: linear-gradient(to bottom,#e6e6e6,#ddd);
    -webkit-box-shadow: 0 1px 0 rgb(0 0 0 / 20%);
    line-height: 1em;
}
.account-section-content {
    margin-top: 15px;
    padding-left: 270px;
}
.account-section-content {
    position: relative;
}
.account-subsection {
    position: relative;
    display: flow-root;
}
.responsive-account-container * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.account-section-group {
    float: left;
    width: 50%;
    background-color: inherit;
}
.account-section-email {
    font-weight: 700;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}
.account-section-item {
    margin-bottom: 10px;
}
.account-section-item-disabled { /*회색글씨*/
    color: #757575;
}
.account-section-group+.account-section-group {
    text-align: right;
    float: right;
}
.account-section-group {
    float: left;
    width: 50%;
    background-color: inherit;
}
.account-section-link {
    color: #0073e6;
    display: inline;
    padding-right: 0;
    border-top: none;
    padding-top: 5px;
    text-decoration: none;
}
.account-section-link:hover{
    text-decoration: underline;
    color :#0073e6
}
.account-section-link {
    /* color: #333; */
    /* display: block; */
    width: 100%;
    padding: 15px 0 5px;
    /* border-top: 1px solid #ccc; */
}
.profile-hub .profile-link {
    padding: 16px 0 20px;
    border-top: 1px solid #ccc;
    margin-left: 41px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    min-height: 90px;
    text-decoration: none;
}
.profile-hub li:last-of-type .profile-header {
    border-bottom: 0;
}
.profile-hub .profile-change {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    font-size: .8em;
}
a {
    text-decoration: none;
    color: #0080ff;
}

.account-subsection~.account-subsection.light-divider {
    border-color: #e5e5e5;
}
.account-subsection~.account-subsection {
    padding-top: 50px;
}
.account-subsection~.account-subsection {
    border-top: 1px solid #999;
    padding-top: 15px;
}


.account-section-group.-wide {
    width: 66%;
}
.account-subsection~.account-subsection .u-ta-right-desktop {
    text-align: right;
}
.wallet--mop {
    font-weight: 700;
    line-height: 1.5;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
}
.text-payment, .text-payment-pbl {
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
    display: inline-block;
}
.mopType {
    unicode-bidi: isolate;
    direction: ltr;
    margin-left: 0;
    overflow: hidden;
    white-space: nowrap;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}
.account-section-group+.account-section-group {
    text-align: right;
    float: right;
}
.account-section-group.-thin {
    width: 34%;
}


.account-addendum {
    padding: 0;
    margin: 0 0 15px;
}
.profile-hub li:first-child .profile-header {
    padding: 0 0 20px 0;
}
.profile-hub .profile-header {
    /* display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox; */
    display: flex;
    border-bottom: 1px solid #ccc;
    padding: 15px 0;
    cursor: pointer;
}
.profile-hub .profile-header img {
    height: 60px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.profile-hub .profile-summary {
    /* -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center; */
    padding-left: 20px;
    font-size: .8em;
    color: #787878;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -moz-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    display: inline-block;

}
.profile-hub h3 {
    margin: 0 0 0.3em 0;
    font-weight: 700;
    font-size: 1.2em;
    color: #333;
}
.profile-hub h4 {
    margin: 4px 0;
    font-size: 1.2em;
    color: #333;
}
.profile-hub .profile-action-icons svg {
    color: #aaa;
}
.profile-hub .profile-header svg {
    width: 20px;
    height: 20px;
    fill: #aaa;
}
.profile-hub .expanded .profile-action-icons svg.svg-icon-chevron-down {
    -webkit-transform: rotate(180deg);
    /* -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg); */
    transform: rotate(180deg);

}

svg:not(:root) {
    overflow: hidden;
}
.quality-icon {
    height: 20px;
    margin-top: -3px;
    padding: 0 5px;
    vertical-align: middle;
}
.profile-hub .expanded .profile-links {
    display: none;
}
.profile-hub li {
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.profile-hub .account-section-item:first-child .profile-link {
    border: none;
}

.profile-hub .profile-main {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -moz-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    color: #787878;
    font-size: .8em;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
}







.site-footer-wrapper {
    min-width: 190px;
    width: 100%;
    margin-top: 80px;
    padding-bottom: 20px;
    font-size: 1em;
    color: #757575;
    position: relative;
}
.footer-divider {
    border-top: 1px solid #e6e6e6;
}
.site-footer {
    margin: 0 auto;
    padding-top: 30px;
    width: 90%;
}
.footer-top {
    padding: 0;
    margin: 0 0 30px;
}
.footer-top-a {
    color: #757575;
}
.footer-links {
    max-width: 1000px;
    font-size: 13px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-table;
}
.footer-link-item {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin-bottom: 16px;
    display: inline-block;
    min-width: 100px;
    width: 25%;
    padding-right: 12px;
    vertical-align: top;
}
.footer-link {
    color: #757575;
}
.service-code-wrapper {
    color: #757575;
    margin: 45px 0 20px;
}
.service-code {
    border: 1px solid #757575;
    padding: 8px;
    display: inline-block;
    color: #757575;
    font-size: .8521em;
    min-width: 90px;
    text-align: center;
}
.pointer {
    cursor: pointer;
}
.copy-text {
    color: grey;
    margin: 20px 0;
    font-size: .75em;
    line-height: 1em;
}
.copy-text {
    color: grey;
    margin: 20px 0;
    font-size: .75em;
    line-height: 1em;
}
.copy-text .copy-text-block+.copy-text-block {
    margin-top: 4px;
}
.copy-text-block:hover{
	text-decoration:underline;
	color:#757575;
}


