@charset "UTF-8";


body {
    background: #f3f3f3;
}
#hdSpace {
    height: 90px;
    position: relative;
}
body .member-header {
    min-width: 190px;
}
.member-header {
    background-color: rgba(0,0,0,.97);
    padding: 0 45px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 20;
}
#hd {
    min-width: 1020px;
}
#hd {
    height: 70px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 135px;
    max-width: 1130px;
}
#hd .logo {
    position: absolute;
    left: 45px;
    top: 0;
    text-decoration: none;
    padding: 18px 0;
    font-size: 32px;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    width: 118px;
}
#hd .logo .svg-icon-netflix-logo {
    fill: #e50914;
}
body #hd .last {
    width: auto!important;
}
#hd .account-secondary-navigation {
    position: absolute;
    right: 0;
    top: 0;
    width: 300px;
    line-height: 70px;
}
#account-tools {
    float: right;
    height: 70px;
}
#profileSelector {
    height: 70px;
    cursor: pointer;
    font-size: 12px;
    position: relative;
    outline: 0;
}
#profileSelector .current-profile {
    padding: 0 45px 0 0;
}
#account-tools .current-profile {
    font-weight: 700;
}
#profileSelector .current-profile .avatar {
    margin: 5px;
    width: 32px;
    display: inline-block;
    vertical-align: middle;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
img {
    border: 0;
}

#account-tools .current-profile>.profile-arrow {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 0 5px;
    border-color: #fff transparent transparent transparent;
    margin-left: 6px;
    display: inline-block;
    vertical-align: middle;
}
#profileSelector .trigger {
    /* visibility: hidden;
    opacity: 0; */
    display:none;
    bottom: 0;
    top: inherit;
    left: 11px;
    width: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #e5e5e5;
    border-top: 0;
    position: absolute;
    margin-top: -3px;
    right: 15px;
    -webkit-transition: opacity .2s;
    -o-transition: opacity .2s;
    -moz-transition: opacity .2s;
    transition: opacity .2s;
}
#profileSelector .profiles-container {/*드롭다운*/
	display:none;
    position: absolute;
    width: 156px;
    left: -56px;
    -webkit-transition: opacity .2s;
    -o-transition: opacity .2s;
    -moz-transition: opacity .2s;
    transition: opacity .2s;
}
ul.structural>li {
    list-style: none;
    margin-left: 0;
}
#profileSelector .profiles {
    overflow: hidden;
    height: auto;
    background-color: rgba(0,0,0,.97);
    border-top: solid 2px #e5e5e5;
    position: relative;
}
ul.structural {
    padding: 0;
    margin: 0;
}
#profileSelector .profile {
    overflow: hidden;
    padding: 10px 5px 0 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
#profileSelector .profile a {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -moz-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}
#profileSelector a {
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 0 10px;
    line-height: 32px;
}
#profileSelector .profile img {
    float: left;
    margin-right: 10px;
    width: 32px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
img {
    border:0;
}
#account-tools .name {
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}
#profileSelector .profile-manage {
    background-color: rgba(0,0,0,.97);
}
#profileSelector .manage {
    margin-bottom: 0;
    padding: 10px 5px 10px 0;
}
#profileSelector #accountLinks {
    padding-bottom: 0;
}
#profileSelector .links {
    overflow: hidden;
    background-color: rgba(0,0,0,.97);
}
#profileSelector .links a {
    padding: 0 10px;
}
#profileSelector .links li[data-uia=profiles-sign-out-link] {
    text-align: center;
    border-top: solid 1px rgba(255,255,255,.25);
    margin-bottom: 0;
    padding: 5px 0;
}








.responsive-account-container {
    /*사이드 마진*/
    width: 95%;
    max-width: 1024px;
    font-size: 1em;
    display: block;
    width: 90%;
    font-size: 1em;
    min-width: 300px;
    min-height: 400px;
    position: relative;
    color: #333;
    -webkit-tap-highlight-color: transparent;
    margin: 0 auto;
    /* overflow-wrap: anywhere; */
}

.challenge-container {
    /*테두리 마진*/
    text-align: center;
    margin: 130px auto 0;
    max-width: 684px;
}

.security-check-header {
    /*보안확인*/
    font-weight: 900;
    font-size: 14px;
    color: #e50914;
}

.action-headline {
    /*이메일에서 코드확인을 해주세요*/
    font-weight: 800;
    color: #000;
    font-size: 36px;
    margin: 5px auto 10px;
}

.explanation-text {
    font-size: 20px;
    color: #4d4d4d;
    margin-bottom: 8px;
    margin-top: 10px;
}

.explanation-text .explanation-bold {
    /*이메일*/
    font-weight: 800;
}

.pin-input-container {
    border: none;
    margin: 0 0 40px 0;
    white-space: nowrap;
    display: inline-block;
    /* border: 1px solid #b1b4b7; */
    direction: ltr;
    vertical-align: middle;
}

.pin-input-container .pin-number-input {
    /*input*/
    border: none;
    border-bottom: 4px solid #b3b3b3;
    color: #4d4d4d;
    margin: 0 10px;
    padding: 0;
    font-size: 72px;
    background: 0 0;
}
.pin-number-input {
    padding: 0.2em;
    margin: 0;
    width: 1.2em;
    font-size: 1.7em;
    text-align: center;
    border: none;
    min-height: 38px;
    min-width: 38px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none; 
}


#btn-continue:disabled {
    background-color: #737373;
}


#btn-continue {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    width: 80%;
    background-color: #e50914;
    color: #fff;
    max-width: 500px;
    font-size: 16px;
    text-decoration: none;
}
.nf-btn.nf-btn-oversize {
    font-size: 19px;
    padding: 0.75rem 25.33333333px;
    min-width: 110px;
    min-height: 60px;
    width: 100%;
    line-height: 19px;
}
.nf-btn-solid.nf-btn-secondary, .nf-btn-twotone .nf-btn-secondary {
    color: #000;
    background-color: #ccc;
}
.button-container {
    margin: 20px auto;
    overflow: hidden;
    flex-flow: row wrap;
    display: flex;
    -webkit-justify-content: space-between;
    /* display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: row wrap;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    -ms-flex-flow: row wrap;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; */
}
/*---------코드 다시받기 / 다른 방법 시도*/
.button-container {
    border-left: 0;
}
button:hover{
    text-decoration: underline;
    color: #0080ff;
}

.button-container>a:first-of-type,
.button-container>button:first-of-type {
    text-align: right;
    }

 .button-container>a:last-of-type, .button-container>button:last-of-type {
    text-align: left;
}

    .button-container>button {
        color: #0080ff;
        font-size: 14px;
        background: 0 0;
        border: 0;
        outline: 0;
        margin-left: -2px;
        border-left: 2px solid #999;
        padding: 0 17px;
        margin-bottom: 12px;
        -webkit-box-flex: 2;
        -webkit-flex-grow: 2;
        -moz-box-flex: 2;
        -ms-flex-positive: 2;
        flex-grow: 2;
    }
    /*---------------------------------------*/
    .site-footer-wrapper {
        min-width: 190px;
        width: 100%;
        margin-top: 80px;
        padding-bottom: 20px;
        font-size: 1em;
        color: #757575;
        position: relative;
    }
    .footer-divider {
        border-top: 1px solid #e6e6e6;
    }
    .site-footer {
        margin: 0 auto;
        padding-top: 30px;
        width: 90%;
    }
    .footer-top {
        padding: 0;
        margin: 0 0 30px;
        text-decoration:none;
    }
    .footer-top-a {
        color: #757575;
    }
    .footer-links {
        max-width: 1000px;
        font-size: 13px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        display: inline-table;
       	text-decoration:none;
    }
    .footer-link-item {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0;
        margin-bottom: 16px;
        display: inline-block;
        min-width: 100px;
        width: 25%;
        padding-right: 12px;
        vertical-align: top;
    }
    .footer-link {
        color: #757575;
       	text-decoration:none;
    }
    .service-code-wrapper {
        color: #757575;
        margin: 45px 0 20px;
    }
    .service-code {
        border: 1px solid #757575;
        padding: 8px;
        display: inline-block;
        color: #757575;
        font-size: .8521em;
        min-width: 90px;
        text-align: center;
    }
    .pointer {
        cursor: pointer;
    }
    .copy-text {
        color: grey;
        margin: 20px 0;
        font-size: .75em;
        line-height: 1em;
    }
    .copy-text {
        color: grey;
        margin: 20px 0;
        font-size: .75em;
        line-height: 1em;
    }
    .copy-text .copy-text-block+.copy-text-block {
        margin-top: 4px;
    }
    .copy-text-block:hover{
	text-decoration:underline;
	color:#757575;
}
    