@charset "UTF-8";

body{
    background: #f3f3f3;

}
#hdSpace {
    height: 90px;
    position: relative;
}
body .member-header {
    min-width: 190px;
}
.member-header {
    background-color: rgba(0,0,0,.97);
    padding: 0 45px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 20;
}
#hd {
    min-width: 1020px;
}
#hd {
    height: 70px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 135px;
    max-width: 1130px;
}
#hd .logo {
    position: absolute;
    left: 45px;
    top: 0;
    text-decoration: none;
    padding: 18px 0;
    font-size: 32px;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    width: 118px;
}
#hd .logo .svg-icon-netflix-logo {
    fill: #e50914;
}
body #hd .last {
    width: auto!important;
}
#hd .account-secondary-navigation {
    position: absolute;
    right: 0;
    top: 0;
    width: 300px;
    line-height: 70px;
}
#account-tools {
    float: right;
    height: 70px;
}
#profileSelector {
    height: 70px;
    cursor: pointer;
    font-size: 12px;
    position: relative;
    outline: 0;
}
#profileSelector .current-profile {
    padding: 0 45px 0 0;
}
#account-tools .current-profile {
    font-weight: 700;
}
#profileSelector .current-profile .avatar {
    margin: 5px;
    width: 32px;
    display: inline-block;
    vertical-align: middle;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
img {
    border: 0;
}
#account-tools .current-profile>.profile-arrow {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 0 5px;
    border-color: #fff transparent transparent transparent;
    margin-left: 6px;
    display: inline-block;
    vertical-align: middle;
}
#profileSelector .trigger {
    /* visibility: hidden;
    opacity: 0; */
    display:none;
    bottom: 0;
    top: inherit;
    left: 11px;
    width: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #e5e5e5;
    border-top: 0;
    position: absolute;
    margin-top: -3px;
    right: 15px;
    -webkit-transition: opacity .2s;
    -o-transition: opacity .2s;
    -moz-transition: opacity .2s;
    transition: opacity .2s;
}
#profileSelector .profiles-container {/*드롭다운*/
    /* visibility: hidden; */
    /* opacity: 0; */
    display:none;
    position: absolute;
    width: 156px;
    left: -56px;
    -webkit-transition: opacity .2s;
    -o-transition: opacity .2s;
    -moz-transition: opacity .2s;
    transition: opacity .2s;
}
ul.structural>li {
    list-style: none;
    margin-left: 0;
}
#profileSelector .profiles {
    overflow: hidden;
    height: auto;
    background-color: rgba(0,0,0,.97);
    border-top: solid 2px #e5e5e5;
    position: relative;
}
ul.structural {
    padding: 0;
    margin: 0;
}
#profileSelector .profile {
    overflow: hidden;
    padding: 10px 5px 0 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
#profileSelector .profile a {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -moz-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}
#profileSelector a {
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 0 10px;
    line-height: 32px;
}
#profileSelector .profile img {
    float: left;
    margin-right: 10px;
    width: 32px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
img {
    border:0;
}
#account-tools .name {
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}
#profileSelector .profile-manage {
    background-color: rgba(0,0,0,.97);
}
#profileSelector .manage {
    margin-bottom: 0;
    padding: 10px 5px 10px 0;
}
#profileSelector #accountLinks {
    padding-bottom: 0;
}
#profileSelector .links {
    overflow: hidden;
    background-color: rgba(0,0,0,.97);
}
#profileSelector .links a {
    padding: 0 10px;
}
#profileSelector .links li[data-uia=profiles-sign-out-link] {
    text-align: center;
    border-top: solid 1px rgba(255,255,255,.25);
    margin-bottom: 0;
    padding: 5px 0;
}









body .bd {
    margin: 20px 30px 0;
}
.responsive-account-container {
    width: 95%;
    max-width: 1024px;
    font-size: 1em;
}
.responsive-account-container {
    display: block;
    width: 90%;
    font-size: 1em;
    min-width: 300px;
    min-height: 400px;
    position: relative;
    color: #333;
    -webkit-tap-highlight-color: transparent;
    margin: 0 auto;
    overflow-wrap: anywhere;
}
.ui-message-security-pass {
    background: #03aefd;
}
.ui-message-container {
    display: table;
    width: 100%;
    margin: 10px 0;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}
.ui-message-security-pass>.ui-message-svg-icon {
    padding: 20px 0 20px 20px;
    margin-right: -13px;
}
.ui-message-security-pass>.ui-message-svg-icon svg {
    width: 25px;
}
.ui-message-security-pass>.ui-message-svg-icon svg path {
    fill: #fff;
}
.ui-message-contents {
    display: table-cell;
    vertical-align: middle;
    padding: 20px 10px;
    color: #fff;
}
.headline {
    font-weight: 900;
    margin: 0;
}
h1 {
    font-size: 2.15em;
    margin: 0 0 0.55em;
}
.secondary {
    line-height: 22px;
}
.simpleForm.structural.ui-grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom:30px;
}
ul.structural li.country-code {
    border: 1px solid #b3b3b3;
    -webkit-border-radius: 2px 0 0 2px;
    -moz-border-radius: 2px 0 0 2px;
    border-radius: 2px 0 0 2px;
}

.country-code .ui-select-wrapper.country-select {
    border: 0;
}
.ui-select-wrapper.country-select .ui-select-current {
    padding: 13px 10px;
    padding-right: 24px;
    height: 42px;
}
.ui-select-wrapper.country-select .ui-select-current {
    /* display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox; */
    display: flex;
    /* height: 100%; */
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    /* -webkit-box-sizing: inherit; */
    /* -moz-box-sizing: inherit; */
    box-sizing: inherit;
}

.ui-select-wrapper.country-select {
    vertical-align: top;
    position: relative;
    width: 95px;
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #b3b3b3;
}
.ui-select-wrapper {
    max-width: 600px;
}
.ui-select-wrapper-link {
    padding: 0;
    margin: 0;
    text-decoration: none;
    display: block;
    color: #333;
}
.ui-select-current {
    padding: 10px 20px 10px 10px;
    margin: 0;
    position: relative;
    /* height: 100%; */
    /* width: 100%; */
    background: #fff;
}
.country-code .ui-select-wrapper.country-select .ui-select-current {
    height: 23px;
}
.nf-flag {/*태극기*/
    background-image: url(https://assets.nflxext.com/ffe/siteui/common/icons/flags/flag-sprite-v5.png);
    background-repeat: no-repeat;
    display: block;
}
.nf-flag.nf-flag-kr { /*태극기*/
    background-position: -5px -2651px;
    width: 16px;
    height: 11px;
}

.country-select-code {
    display: inline-block;
    font-size: 12px;
    font-weight: 700;
    padding: 0 4px;
    min-width: 32px;
    text-align: center;
    /* -webkit-transform: translateX(5px);
    -moz-transform: translateX(5px);
    -ms-transform: translateX(5px);
    -o-transform: translateX(5px);
    transform: translateX(5px); */
}
ul.structural li.phone-number {/*전화번호 입력칸*/
    border: 1px solid #b3b3b3;
    border-left: 0;
    -webkit-border-radius: 0 2px 2px 0;
    -moz-border-radius: 0 2px 2px 0;
    border-radius: 0 2px 2px 0;
}

.nfInput {
    max-width: 500px;
    position: relative;
}
.nfInput .nfInputPlacement {
    position: relative;
}
#id_phoneNumber {
    border: 0;
}
#id_password, #id_phoneNumber {
    font-size: 18px;
    padding: 14px;
}
.nf-btn.nf-btn-small {/*버튼 세개*/
    display: inline-block;
    font-size: 13px;
    padding: 0.75rem 17.33333333px;
    min-width: 98px;
    min-height: 37px;
    margin-right: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    width: auto;
    line-height: 1rem;
    border:none;
    border-radius: 4px;
    background-color: #ccc;
    
}
.nf-btn.nf-btn-small:hover{
    opacity: 0.5;
    }
    
.nf-btn-retro.nf-btn-primary { /*다음 버튼*/
    background-color: #0f84fa;
    color: #fff;
    padding: 13px 2rem;
    cursor: pointer;
    text-decoration: none;
}


.nf-btn-retro .nf-btn-solid.nf-btn-secondary .nf-btn-twotone {
    /*전화번호 삭제 버튼 / 취소 버튼*/
    color: #000;
    background-color: #ccc;
}









/*여기서부터 서비스센터*/

.site-footer-wrapper {
    min-width: 190px;
    width: 100%;
    margin-top: 80px;
    padding-bottom: 20px;
    font-size: 1em;
    color: #757575;
    position: relative;
}
.footer-divider {
    border-top: 1px solid #e6e6e6;
}
.site-footer {
    margin: 0 auto;
    padding-top: 30px;
    width: 90%;
}
.footer-top {
    padding: 0;
    margin: 0 0 30px;
}
.footer-top-a {
    color: #757575;
    text-decoration: none;;
}
.footer-top-a:hover{
	text-decoration:underline;
	color:#757575;	
}
.footer-links {
    max-width: 1000px;
    font-size: 13px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-table;
}
.footer-link-item {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin-bottom: 16px;
    display: inline-block;
    min-width: 100px;
    width: 25%;
    padding-right: 12px;
    vertical-align: top;
}
.footer-link {
    color: #757575;
    text-decoration:none;
}
.footer-link:hover{
	text-decoration:underline;
	color:#757575;
}
.service-code-wrapper {
    color: #757575;
    margin: 45px 0 20px;
}
.service-code {
    border: 1px solid #757575;
    padding: 8px;
    display: inline-block;
    color: #757575;
    font-size: .8521em;
    min-width: 90px;
    text-align: center;
}
.pointer {
    cursor: pointer;
}
.copy-text {
    color: grey;
    margin: 20px 0;
    font-size: .75em;
    line-height: 1em;
}
.copy-text {
    color: grey;
    margin: 20px 0;
    font-size: .75em;
    line-height: 1em;
}
.copy-text .copy-text-block+.copy-text-block {
    margin-top: 4px;
}
.copy-text-block:hover{
	text-decoration:underline;
	color:#757575;
}
