@charset "UTF-8";

@font-face {
    font-family: 'Netflix Sans';
    font-weight: 100;
    font-display: optional;
    src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Th.woff2) format('woff2'),url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Th.woff) format('woff')
}

@font-face {
    font-family: 'Netflix Sans';
    font-weight: 300;
    font-display: optional;
    src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Lt.woff2) format('woff2'),url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Lt.woff) format('woff')
}

@font-face {
    font-family: 'Netflix Sans';
    font-weight: 400;
    font-display: optional;
    src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Rg.woff2) format('woff2'),url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Rg.woff) format('woff')
}

@font-face {
    font-family: 'Netflix Sans';
    font-weight: 700;
    font-display: optional;
    src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Md.woff2) format('woff2'),url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Md.woff) format('woff')
}

@font-face {
    font-family: 'Netflix Sans';
    font-weight: 800;
    font-display: optional;
    src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Bd.woff2) format('woff2'),url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Bd.woff) format('woff')
}

@font-face {
    font-family: 'Netflix Sans';
    font-weight: 900;
    font-display: optional;
    src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Blk.woff2) format('woff2'),url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Blk.woff) format('woff')
}	

body {
	font-family: 'Netflix Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
	margin: 0;
	height: 2000px;
	background: black;
	color: white;
}
#first-floor {
	width: 100%;
	height : 768px;
	overflow: hidden;
  /*background-image : url(https://assets.nflxext.com/ffe/siteui/vlv3/970e664f-2df4-47ce-b4fa-446082f5abc1/c8338841-4eb6-4a33-b329-37eebbfaa002/KR-ko-20220523-popsignuptwoweeks-perspective_alpha_website_large.jpg);
    background-repeat : no-repeat;
    background-size : cover;*/
 	border-bottom: 8px solid #222222;
 	/* position: absolute; */
}	
#first-floor > div > div > select:before {
	font-size: .75rem;
  		left: 0.5rem;
  		color: #fff;
 		    transform: translateY(-50%);
    top: 50%;
       content: '\f0ac';
       font-family: nf-icon;
          position: absolute;
  		pointer-events: none;
  		font-family: "FontAwesome";
}
	#div_body2 {
		height : 768px;
	overflow: hidden;
	}
	#second-floor {
		margin: 0;
	/*	height: 1241px; */
	/*	padding: 70px 90px; */
		position: relative;
    border-bottom: 8px solid #222;
    margin-bottom: 0;
    color: #fff;
    padding: 70px 45px;
  		height: 326px;
  		overflow: hidden;
	}
	#third-floor {
		margin: 0;
		position: relative;
    border-bottom: 8px solid #222;
    margin-bottom: 0;
    color: #fff;
    padding: 70px 45px;
  		height: 326px;
  		overflow: hidden;
	}
span:not(.redbuttonfont):not(#summary) {
    /*font-weight: bold;*/
}
span#title {
	font-size: 65px;
	font-weight: 700;
	color : white;
	text-align : center;
	display: block;
    margin-block-start: 1.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
h1 {
	font-size: 1.5em;
	color : white;
	text-align : center;
	display: block;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;

}
h2 {
	font-size : 20px;
	color : white;
	text-align : center;
	display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
   
}
.honefont {
	margin: 1rem auto;
   	/* max-width: 720px; */
  	    font-size: 1.625rem;
    font-weight: 400;
    max-width: 800px;
    margin-top: -50px;
}
.htwofont {
	margin-top: 30px;
	/* padding: 0 5%; */
	padding: 0 20px;
   	max-width: 800px;
   	margin: 0 auto;
   	font-weight: 400;
   	font-size: 19.2px;
}
.emailField {
   	width: 500px;
	height: 48px;
   	padding: 10px 10px ;
}
.emailform {
	margin: 20px auto;
   	/* width: 700px; */
   	padding: 0 34px;
}
.redbutton {
	/* position: absolute; */
	color: #fff;
   	background-color: #e50914;
   	ackground-image: linear-gradient(to bottom,#e50914,#db0510);
   	text-decoration: none;
   	text-transfrom: uppercase;
}
.redbutton > span:nth-child(1) {
	margin-left:24px;
	font-weight:400;
}
.redbutton > span:nth-child(2) {
    height: 0.75em;
    width: 0.35em;
    margin: 0 0 0 0.5em;
    position: relative;
	margin-right:30px;	
	font-weight:400;
}
.redbutton > span:nth-child(2) > svg {
	position: absolute;
    top: 5px;
    left: 0;
    width: 14px;
}
.redbutton > span:nth-child(2) > svg > path {
	fill: white;
}
.redbuttonfont {
    /* margin: 20px; */
   	margin-top: 0px;
  		/* width: 152px; */
  		width: 207px;
  		height: 71px;
  		line-height: 71px;
  		font-size: 30px;
  		font-weight:400;
}
.fl_l {
	float: left;
}
.fl_r {
	float: right;
}
.container {
	background-color: transparent; 
    transition: background-color .5s;
    position: relative;
    max-width: 1920px;
    margin: 0 auto;
    padding-top: 20px;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
   }
   .netflixlogo {
    width: 263px;
    height: 45px;
    padding-top: 0;
    fill: #e50914;
    line-height: normal;
   }
.img-gradient {
    background: rgba(0,0,0,.4);
  		background-image: linear-gradient(to top,rgba(0,0,0,.8) 0,rgba(0,0,0,0) 60%,rgba(0,0,0,.8) 100%);
	position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}
#background-pic {
	width: 100%;
	height: 100%;
	position: relative;
    top: -69px;
    left: 0;
}
#text-desc {
	/* width: 712px; */
	width: 800px;
	position: absolute;
	top: 85px;
	left: 50%;
    margin-left: -356px;
}
.watchOnTv {
	position: relative;
  		border-bottom: 8px solid #222;
  		padding: 50px 5%;
  		margin-bottom: 0;
  		background: 0 0;
  		color: #fff;
}
.authLinks.redButton {
	background-color: #e50914;
  		line-height: normal;
  		padding: 7px 17px;
  		font-weight: 400;
  		font-size: 1rem;
  		margin-top: 0;
  		white-space: nowrap;
  		color: #fff;
  		border-radius: 3px;
  		text-decoration: none;
}
.h_onefont {
    line-height: normal;
	font-size: 50px;
	margin-bottom: 0.5rem;
	margin: 0 0 0.4em;
	display: block;
 		    margin-block-start: 0.67em;
          margin-block-end: 0.67em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          font-weight: bold;
          width: 100%; 
          text-align: left;
}
.h_twofont {
	font-size: 26px;
	font-weight: 400;
	margin: 0.75em 0 0.25em;
	width: 100%;
	text-align: left;
	
}
select {
	border: 1px solid rgb(118, 118, 118);
	appearance: none;
	padding: 7px;
	background-color: rgba(0,0,0,0.4);
	color: white;
	font-size: .875rem;
  		line-height: 1.3em;
  		width: 90px;
  		margin-right: 30px;
  		border-radius: 2px;	
}
.animation-container {
	max-width: 1100px;
	margin: 0 auto;
/*	display: flex; */
	-webkit-box-align: center;
	-webjit-box-pack: justify;
	align-items: center;
	justify-content: space-between;
}
.our-story-card-img-container {
	width: 48%;
	height: 100%;
	display: flex;
	-webkit-box-flex: 0;
	flex: 0 1 auto;
	box-sizing: border-box;
}
.our-story-card-animation-container {
	margin: -10% -5% -5% 0;
	position: relative;
	overflow: hidden;
}
.our-story-card-img {
	position: relative;
	z-index: 2;
}
.our-story-card-animation {
	width: 100%;
    height: 100%;
    max-width: 73%;
    max-height: 54%;
    position: absolute;
    top: 46%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.our-story-card-video {
	width: 100%;
   	height: 100%;
}
.our-story-card-animation-text {
}
#oPtion:before{
	font-family : FontAwesome;
	content: "\f0ac";
}
#second-floor > div {
	width:1230px;
	margin:0 auto;
	height:100%;
}
#second-floor > div > div:nth-child(1) {
	width:600px;
	height:100%;
	margin-right:90px;
}		
#second-floor > div > div:nth-child(2) {
	width:530px;
	height:100%;
	position:relative;
}		
#second-floor > div > div:nth-child(2) > img {
	margin-top:-109px;
	z-index:2;
}
#second-floor > div > div:nth-child(2) > video {
    width: 465px;
    max-width: 500px;
    position: absolute;
    top: -41px;
    left: 85px;
    z-index: -1;
}    
.third_h_onefont {
	line-height : normal;
	font-size: 50px;
	margin-bottom: 0.5rem;
	/*margin: 0 0 0.4em;*/
	margin: 28px 0 0.4em;
	text-align: left;
}
.third_h_twofont {
	font-size: 26px;
	font-weight: 400;
	/*margin: 0.75em 0 0.25em;*/
	margin: -0.01em 0 0.25em;
	width: 100%;
	text-align: left;
}
#third-floor > div {
	width:1230px;
	margin:0 auto;
	height:100%;
}
#third-floor > div > div:nth-child(1) {
	width: 470px;
  		height: 100%;
  		margin-left: 90px;
  		/*margin: 0 0 0.4em;*/
  		margin: 0px 138px 0.4em;
}
#third-floor > div > div:nth-child(2) {
    position: relative;
	top: -10px;		
}
/*#third-floor > div > div:nth-child(2) {
	width:500px;
	height:100%;
	position:relative;
}	*/
#third-floor > div > div:nth-child(2) > img {
	/*margin-top:-109px;
	z-index:2;*/
	margin-left: -11px;
    margin-top: -446px;
    width: 505px;
    z-index: 2;
}
#third-floor > div > div:nth-child(2) > div {
	padding: 0.5em 0.75em;
	position: absolute;
    top: -115px;
  		left: 244px;
	/* left: 50%; */
	/* left: 347px; */
  		bottom: 8%;
  		transform: translateX(-50%);
  		margin: 0 auto;
  		background: #000;
  		/* display: flex; */
  		align-items: center;
    /* width: 60%; */
    /* min-width: 15em; */
    box-shadow: 0 0 2em 0 #000;
    border-radius: 0.75em;
}
#third-floor .card-animation {
	border: 2px solid rgba(255,255,255,.25);
	box-shadow: 0 0 2em 0 #000;
	border-radius: 0.75em;	
	top: 295px;
    left: 516px;
       width: 303px;
  		height: 76px;
}
.text-0:after {
	float:right;
	width: 3em;	
    height: 3em;
    display: block;
    background: url(https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/download-icon.gif) center center no-repeat;
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100%;
    background-size: 100%;
    content: '';
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
    -moz-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;		
}
.card-animation > img:first-child {
	width:51px;
	margin-right:12px;
}
/* .card-animation > img:last-child {
	width: 48px;	
    height: 60px;
} */
.card-animation > div.text-0 {
	/* width:188px; */
    width: 236px;
    margin-top: 15px;
    line-height: 50px;
}
#fourth-floor {
	position: relative;
    border-bottom: 8px solid #222;
	padding:70px 45px;
	height: 395px;
}
#fourth-floor > div {
	margin:0 auto;
	width: 1150px;
    height: 100%;
}
#fourth-floor > div > div.fl_l:first-child {
	width:547px;
	padding-right:48px;
}
#fourth-floor > div > div.fl_l:first-child > h1 {
	font-size: 3.125rem;
	line-height: 1.1;
	margin-bottom: 0.5rem;
}
#fourth-floor > div > div.fl_l:first-child > h2 {
    font-size: 1.625rem;
		font-weight: 400;
}
#fourth-floor > div > div.fl_l:last-child {
	position: relative;
}
#fourth-floor > div > div.fl_l:last-child > img {
	width:555px;
	height:416px;
}
#fourth-floor > div > div.fl_l:last-child > video {
	/* top: 107px; */
  		/* left: 1014px; */
 		    left: 99px;
  		top: 41px;
	position:absolute;
	width:350px;
	height:197px;
	z-index: -1;
}
#fifth-floor {
	position: relative;
	padding: 70px 45px;
	height: 375px;
	border-bottom: 8px solid #222;
} 
#fifth-floor > div {
	width: 1100px;
  		margin: 0 auto;
	/*height: 382.7px;*/
	height: 100%;
}
#fifth-floor > div > div:nth-child(1) {
	width: 470px;
  		height: 100%;
  		margin-left: 90px;
  		/*margin: 0 0 0.4em;*/
  		margin: 0px 78px 0.4em;
}
#fifth-floor > div > div:nth-child(2) > img {
	/*margin-top:-109px;
	z-index:2;*/
	margin-left: -11px;
    margin-top: -446px;
    width: 505px;
    z-index: 2;
}
.fifth_honefont {
	line-height: normal;
	font-size: 50px;
	margin-bottom: 0.5rem;
	/* margin: 0 0 0.4em; */
	margin: 28px 0 0.4em;
	display: block;
	margin-block-start: 0.67em;
	margin-block-end: 0.67em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	font-weigth: bold;
	width: 100%;
	text-align: left;
}
.fifth_htwofont {
	font-size: 26px;
	font-weight: 400;
	margin: 0.75em 0 0.25em;
	width: 100%;
	text-align: left;
}
#sixth-floor {
	position: relative;
	padding: 77px 45px;
	min-height: 825px;
	border-bottom: 8px solid #222;
	}	
.sixth_title {
	line-height: normal;
	width: 2202px;
	height: 67px;
	margin: 0px 0px 8px;
}
.sixth_honefont {
	/* position: relative; */
   	/* left: 80px; */
	font-size: 3.125rem;
  		line-height: 1.1;
  		/* margin-bottom: 0.5rem; */
  		/* margin: 0 0 0.4em; */
  		margin: 0 0 60px;
  		text-align: center;
  		
}
.net-Qbox {
	/* width: 75%; */
	/* margin: 2em auto; */
	margin: 0 auto;
	max-width: 815px;
	padding: 0;
	font-size: 1.625rem;
    font-weight: 400;
}
.net-Qbox-question {
    /* position: relative; */
  		/* left: 85px; */
	list-style-type: none;
    margin: 0 0 8px 0;
}
.w_n {
	padding: 0.8em 2.2em 0.8em 1.2em;
    /*margin-bottom: 1px;
    font-weight: 400;*/
    position: relative;
    /* width: 98%; */
    border: 0;
    display: block;
  		text-align: left;
  		background: #303030;
 		    margin-left: 0;
    margin-right: 0;
    width: 100%;
}	
.n_button1 {
	/*-webkit-appearance: button;*/
  		cursor: pointer;
  		/*text-transform: none;*/
  		/*overflow: visible;*/
  		color: inherit;
    font: inherit;
    margin-top: 8px;
    margin-bottom: 8px;
}
#thin-x {
	position: absolute;
  		right: 1em;
  		top: 50%;
  		transform: translateY(-50%);
    height: 1em;
    width: 1em;
    fill: #fff;
}
#plus-icon {
	position: absolute;
  		right: 27px;
    top: 50%;
    height: 1em;
    width: 1em;
    fill: #fff;
    transform: translateY(-50%) rotate(-45deg);
    /*z-index: 1;*/
}
.answer-open {
	display: none;
	max-height: 1200px;
/*	transition: max-height .25s cubic-bezier(.5,0,.1,1);*/
  		text-align: left;
  		background: #303030;
}
#summary {
	display: inline-block;
  		padding: 1.2em;
}
#seventh-floor {
	position: relative;
	padding: 70px 45px 0px;
	/*margin: 0px 601px;*/
	margin-left: 600px;
	height: 445px;
}
#seventh-floor >div {
	width: 1090px;
	height: 536px;
	/*margin: 0px 155px;*/
	padding: 75px 45px 0px;
}
.customer-center-box {
	padding-top: 0;
	margin: 0 auto;
	width: 90%;
}
.customer-center-box-top {
	width: 900px;
	height: 21px;
	padding: 0;
  		margin: 0 0 30px;
  		color: #757575;
}
.customer-center-telephone {
    color: #757575;
    text-decoration: none;
    background-color: transparent;
}
.customer_center_array {
    color: #757575;
	width: 900px;
	height: 132px; 
}
.footer-link-item {
    box-sizing: border-box;
    padding: 0;
    margin-bottom: 16px;
    display: inline-block;
    min-width: 100px;
    width: 25%;
    padding-right: 12px;
    vertical-align: top;
}
.footer-link {
	display: inline-block;
}
