@charset "UTF-8";
@font-face {
		    font-family: 'Netflix Sans';
		    font-weight: 100;
		    font-display: optional;
		    src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Th.woff2) format('woff2'),url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Th.woff) format('woff')
		}
		
		@font-face {
		    font-family: 'Netflix Sans';
		    font-weight: 300;
		    font-display: optional;
		    src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Lt.woff2) format('woff2'),url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Lt.woff) format('woff')
		}
		
		@font-face {
		    font-family: 'Netflix Sans';
		    font-weight: 400;
		    font-display: optional;
		    src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Rg.woff2) format('woff2'),url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Rg.woff) format('woff')
		}
		
		@font-face {
		    font-family: 'Netflix Sans';
		    font-weight: 700;
		    font-display: optional;
		    src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Md.woff2) format('woff2'),url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Md.woff) format('woff')
		}
		
		@font-face {
		    font-family: 'Netflix Sans';
		    font-weight: 800;
		    font-display: optional;
		    src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Bd.woff2) format('woff2'),url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Bd.woff) format('woff')
		}
		
		@font-face {
		    font-family: 'Netflix Sans';
		    font-weight: 900;
		    font-display: optional;
		    src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Blk.woff2) format('woff2'),url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Blk.woff) format('woff')
		}	
	
		body {
			font-family: 'Netflix Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
			margin: 0;
			word-break: keep-all;
		}
		.basicLayout {
			min-height: 100vh;
		}
		.basicHeader {
			width: 100%;
			border-bottom: 1px solid #e6e6e6;
			background-color: #fff;
			height: 90px;
			position: relative;
		}
		.svg-nfLogo-signupBasicHeader {
			/* margin-left: 3%; */
			text-decoration: none;
		    vertical-align: middle;
		    fill: #e50914;
		    display: inline-block;
		    line-height: 90px;
		}
		.svg-icon-netflix-logo {
			height: 45px;
		    width: 167px;
		    vertical-align: middle;
		}
		.signupBasic-onboarding-header {
			margin: 0 3%;
			float: right;
		    color: #333;
		    font-weight: 700;
		    font-size: 19px;
		    line-height: 90px;
		    text-decoration: none;
		}
		.procedure-simpleContainer {
			padding-bottom: 95px;
		    width: 100%;
		    background-color: #fff;
		    margin: 0 auto;
    		/* height: 930px; */
   		    min-height: 500px;
		}
		.procedure-imagestepLogo {
			display: inline-block;
			text-align: center;
			/* height: 214px; */
		}
		.procedure-regSteplogo {
			margin: 100px 0 20px;
			display: block;
			width: 50px;
			height: 50px;
			background: url(https://assets.nflxext.com/ffe/siteui/acquisition/simplicity/Checkmark.png) no-repeat 50% 50%;
			background-size: 50px;
			text-align: center;	
		}
		.procedure-stepHeaderBox {
			display: inline-block;
			height: 75px;
    		width: 282px;
		}
		.stepIndicator {
    		font-size: 13px;
    		display: block;
    		line-height: 19px;
    		text-align: center;
		}
		.stepTitle {
		    display: inline-block;
		    font-size: 32px;
		    font-weight: 700;
		    text-align: center;
		    margin: 0 auto;
		    margin-bottom: 13px;
		}
		.contextBody {
			margin-top: 15px;
		    margin-bottom: 20px;
		    height: 165px;
		    width: 300px;
		    font-size: 18px;
    		display: inline-block;
    		text-align: left;
		}
		.submitBtnContainer {
			width: 340px;
			margin-top: 24px;
			margin: 0 auto;
		}
		.submit-button1 {
			min-height: 64px;
		    font-weight: 500;
		    font-size: 24px;
		    border-radius: 4px;
		    line-height: 1;
		    color: #fff;
		    background-color: #e50914;
		    width: 100%;
		    margin-top: -15px;
		    margin-left: 13px;
		    border: none;
		}
		.site1-footer-center {
			background-color: #f3f3f3;
			width: 100%;
			padding-bottom: 20px;
			opacity: 1;
			height: 345px;
		}
		.footer-divider-greyline {
			border-top: 1px solid #e5e5e5;
		}
		.footer-site-center-section {
			margin: 0 auto;
		    padding-top: 30px;
		    width: 90%;
		    height: 293px;
	    }
	    .footer-top-1 {
		    padding: 0;
	   		margin: 0 0 30px;
	   		color: #757575;
	    }
	    .footer-top-1-a {
	    	color: #757575;
	    	text-decoration: none;
	    	font-weight: 500;
	    }
	    .footer-link-top-2 {
	    	padding: 0;
    		margin: 5px;
    		max-width: 1000px;
    		font-size: 13px;
    		box-sizing: border-box;
    		color: #757575;
    		list-style: none; 		
	    }
	    .footer-link-top-2-item {
	    	margin-left: -4px;
	    	box-sizing: border-box;
		    padding: 0;
		    margin-bottom: 16px;
		    display: inline-block;
		    min-width: 100px;
		    width: 25%;
		    padding-right: 12px;
		    vertical-align: top;
	    }
	    .footer-link-top-2-font {
		    color: #757575;
	    	text-decoration: none;
	    }
		.basicHeader {
			width: 984px;
			margin: 0 auto;
		}
		.procedure-simpleContainer {
			padding: 20px 32px 168px;
		    height: 577px;
		    box-sizing: border-box;
		}
		.procedure-congratContainer {
			width: 436px;
			height: 270px;
			box-sizing: border-box;
			margin: 0 auto;
			text-align: left;
		}
		.procedure-congratContainer .orderFinalTitle {
			font-size: 38px;
			margin: 0 0 0.4em;
		} 
		.procedure-congratContainer .section {
			font-size: 19px;
			color: rgb(51,51,51);
		}
		.submitBtnContainer {
			width: 436px;
		}
		.submitBtnContainer > button {
		    height: 48px;
    		width: 100%;
    		min-height: initial;
    		font-weight: 400;
		    font-size: 17px;
		    border-radius: 2px;
		    line-height: 1;
		    margin-left: initial;
		    margin-top: 45px;
		}