@charset "UTF-8";

body {
	margin: 0;
}

.basicLayout {
	min-height: 100vh;
}

.basicHeader {
	width: 100%;
	border-bottom: 1px solid #e6e6e6;
	background-color: #fff;
	height: 90px;
	position: relative;
}

.svg-nfLogo-signupBasicHeader {
	margin-left: 3%;
	text-decoration: none;
    vertical-align: middle;
    fill: #e50914;
    display: inline-block;
    line-height: 90px;
}

.svg-icon-netflix-logo {
	height: 45px;
    width: 167px;
    vertical-align: middle;
}

.signupBasic-onboarding-header {
	margin: 0 3%;
	float: right;
    color: #333;
    font-weight: 700;
    font-size: 19px;
    line-height: 90px;
    text-decoration: none;
}

.procedure-simpleContainer {
	padding-bottom: 95px;
    width: 100%;
    background-color: #fff;
    margin: 0 auto;
  	height: 930px;
}

.procedure-centerContainer {
	padding: 20px 32px 60px;
	display: block;
	margin: 0 auto 15px;
	max-width: 978px;
	box-sizing: border-box;
	height: 550px;
}

.procedure-regContainer {
	max-width: 340px;
	text-align: center;
	margin: 0 auto;
}

.procedure-imagestepLogo {
	display: inline-block;
	text-align: center;
	height: 214px;
}

.procedure-regSteplogo {
	margin: 100px 0 20px;
	width: 260px;
	display: block;
	height: 90px;
	background: url(https://assets.nflxext.com/ffe/siteui/acquisition/simplicity/Devices.png) no-repeat 50% 50%;
	background-size: 260px;
	text-align: center;
}

.procedure-stepHeaderBox {
	display: inline-block;
	height: 75px;
  	width: 282px;
}

.stepIndicator {
    width: 330px;
  	font-size: 13px;
  	display: block;
  	line-height: 19px;
  	text-align: left;
}

.stepTitle {
	width: 330px;
    height: 34px;
    display: inline-block;
    font-weight: 700;
    text-align: left;
    margin-top: 0;
}

.contextBody {
	margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    max-width: 300px;
  	display: inline-block;
  	text-align: left;
  	margin-left: 17px;
}

.submitBtnContainer {
	max-width: 340px;
	margin-top: 24px;
	margin: 0 auto;
}

.submit-button1 {
	min-height: 64px;
    font-weight: 500;
    font-size: 24px;
    border-radius: 4px;
    line-height: 1;
    color: #fff;
 	background-color: #e50914;
 	width: 343px;
 	margin-top: 23px;
 	margin-left: 26px;
 	border: none;
}

.site1-footer-center {
	background-color: #f3f3f3;
	width: 100%;
	padding-bottom: 20px;
	opacity: 1;
	height: 345px;
}

.footer-divider-greyline {
	border-top: 1px solid #e5e5e5;
}

.footer-site-center-section {
	margin: 0 auto;
    padding-top: 30px;
    width: 90%;
    height: 293px;
}

   .footer-top-1 {
    padding: 0;
  	margin: 0 0 30px;
  	color: #757575;
}

   .footer-top-1-a {
   	color: #757575;
   	text-decoration: none;
   	font-weight: 500;
}

   .footer-link-top-2 {
   	padding: 0;
  	margin: 5px;
  	max-width: 1000px;
  	font-size: 13px;
  	box-sizing: border-box;
  	color: #757575;
  	list-style: none;	
}

   .footer-link-top-2-item {
   	margin-left: -4px;
   	box-sizing: border-box;
    padding: 0;
    margin-bottom: 16px;
    display: inline-block;
    min-width: 100px;
    width: 25%;
    padding-right: 12px;
    vertical-align: top;
}

   .footer-link-top-2-font {
    color: #757575;
   	text-decoration: none;
}